// 原问题：“任意两个元素之间的贡献”

// 降维成的子问题：“左段元素对右段每一个元素的贡献”

// 分而治之，最基础的应用为归并排序
// 将一个区间分成两个区间[l,mid]和[mid+1,r]，然后排序使其有序
// 注意事项：
// 1、离散化
// 2、如果有多个点的参量完全相同，由于顺着添加，查出来的最后一个答案才是正确的
// 对于y排序，我们可以直接对两段区间Sort，然而归并排序本身就是分治，我们可以在CDQ的过程中进行归并排序，要比Sort少一个log

// 千万不要忘记离散化！！！！！！！！！！！！！！！！！！