//  尼姆博弈是巴什博弈的进化版
// 有n堆石子，两个人可以从任意一堆石子中拿任意多个石子(不能不拿)，没法拿的人失败

// 定理：当n堆石子的数量异或和等于0时，先手必胜，否则先手必败

const int N = 1e5 + 10;
int a[N];

void Nim() {
    int n, ans = 0;
    cin >> n;
    for(int i = 1;i <= n; i++) {
        cin >> a[i];
        ans ^= a[i];
    }
    if(ans == 0)
        cout << "second" << endl;
    else 
        cout << "first" << endl;
}

// Auti-nim 反尼姆游戏
// 当先拿完所有石子时候输
// 当如下条件时，先手必胜
// ①：所有堆的石子数均=1，且有偶数堆。 
// ②：至少有一个堆的石子数>1，且石子堆的异或和≠0。
